:root {
  --primary-color: #e50914;
  --primary-color-hover: #8b0007;
  --dark-color: #06040c;
  --mid-color: rgb(103, 103, 114);
  --light-color: whitesmoke;
  --secondary-color: rgb(243, 209, 56);
  --logo-font: "Graduate";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: var(--dark-color);
  color: #999;
}

ul {
  list-style: none;
}

/* ============= TEXT STYLES ==============*/
h1,
h2,
h3,
h4 {
  color: var(--light-color);
}

a {
  color: var(--light-color);
  text-decoration: none;
}

p, .blog ol,
table {
  font-size: 0.9rem;
  margin: 0.5rem 0;
  font-family: "Helvetica";
}

.text-xl {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.text-l {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.text-m {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/*
  ============ GRID =================
*/
.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-auto-flow: row;
}
.grid.g1 {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}
.grid.g2 {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.grid.g2.g2-1 {
  grid-template-columns: 2fr 1fr;
  text-align: left;
}
.grid.g3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.grid.g4 {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.container {
  display: flex;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 0 1rem;
}

/* ============ CLEARFIX ================= */
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  clear: both;
}

.clear {
  clear: left;
}

/* =============================================== HEADER ============================================ */
.header {
  width: 100%;
  background: var(--light-color);
  display: flex;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  align-items: center;
  justify-content: center;
  max-height: 15%;
  max-width: 100%;
  margin: auto;
}
.header img {
  margin: 1rem;
}
.header p, .header .blog ol, .blog .header ol {
  font-family: var(--logo-font);
  color: var(--primary-color);
}

nav {
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 10%;
  width: 100%;
  margin: auto;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 0.8rem;
  margin: 0 0.8rem;
}
nav a {
  color: var(--light-color);
  font-weight: bold;
}
nav a:hover {
  color: var(--secondary-color);
}

/* =============================================== BODY ============================================ */
.hero {
  width: 100%;
  height: 20rem;
  margin: auto;
  text-align: center;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: 0 40%;
  padding: 4rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero h1,
.hero p,
.hero .blog ol,
.blog .hero ol {
  color: var(--light-color);
  text-shadow: 1px 1px 15px var(--dark-color);
}

.hero h1 {
  font-size: 2rem;
}

.hero p, .hero .blog ol, .blog .hero ol {
  text-align: justify;
  font-size: 1rem;
  padding: 2 6rem;
  font-style: italic;
}

.feed-head {
  text-align: center;
}

.feed {
  width: 100%;
}
.feed thead,
.feed tfoot {
  display: none;
}
.feed table {
  background: none !important;
  border: none !important;
}
.feed tr {
  background: var(--light-color);
  color: var(--dark-color);
  width: 80%;
  display: block;
  padding: 1.5rem 2rem;
  margin: 1.5rem auto;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
}
.feed td {
  display: block;
  padding-right: 10rem;
}
.feed td.feed-title a {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
}
.feed td.feed-date {
  color: var(--mid-color);
  font-weight: bold;
}
.feed td.feed-desc {
  padding: 1rem 10rem 1rem 1rem;
}
.feed td.feed-img {
  align-items: end;
  position: relative;
}
.feed td.feed-img img {
  height: 140px;
  width: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  right: 0;
  bottom: 0;
  margin-top: 28px;
  position: absolute;
  border-radius: 10px;
}
.feed td.feed-tags span {
  background-color: var(--mid-color);
  color: var(--light-color);
  padding: 3px 5px;
  margin-right: 5px;
  border-radius: 5px;
}

.blog {
  padding: 3rem 2rem;
  background-color: var(--light-color);
  width: 70%;
}
.blog h1 {
  padding: 0 2rem;
  text-align: center;
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: bold;
}
.blog img {
  display: block;
  margin: 2rem auto;
  width: 80%;
  max-height: 30rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.blog p, .blog ol {
  color: var(--dark-color);
  font-weight: 100;
  margin: auto;
  padding: 1rem 0;
  width: 90%;
  font-size: 1.3rem;
  text-align: justify;
}
.blog ol {
  padding: 0 3rem;
}
.blog ol li {
  padding: 1rem 0;
}

/* =============================================== FOOTER ============================================ */
.footer {
  background: var(--light-color);
  color: var(--dark-color);
  display: flex;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  align-items: center;
  justify-content: center;
  max-height: 15%;
  width: 100%;
  margin: auto;
}
.footer a {
  color: var(--dark-color);
}

/* ============= MEDIA QUERIES ===============*/
@media (max-width: 960px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 90%;
    padding: 0 1rem;
  }
  .hide-sm {
    display: none;
  }
  .text-xl {
    font-size: 3rem;
  }
  .text-l {
    font-size: 1.3rem;
  }
  .text-m {
    font-size: 1rem;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 10px;
  }
  .grid.g1,
  .grid.g2,
  .grid.g3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .text-xl {
    font-size: 2.4rem;
  }
}/*# sourceMappingURL=main.css.map */