/*
  ============ GRID =================
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.container, .grid {
  margin: 0 auto;
  width: 960px; }

.container {
  padding: 0 30px; }

.col-1-3 {
  width: 33.33%; }

.col-2-3 {
  width: 66.66%; }

.col-1-3, .col-2-3 {
  display: inline-block;
  vertical-align: top; }

.grid, .col-1-3, .col-2-3 {
  padding: 0 15px; }

h1, h2, h3, h4, h5, p {
  margin-bottom: 20px; }

.btn {
  border-radius: 5%;
  display: inline-block;
  margin: 0; }

.btn-alt {
  border: 1px solid #dfe2e5;
  padding: 10px 30px; }

/*
  ============ CLEARFIX =================
*/
.group:before,
.group:after {
  content: "";
  display: table; }

.group:after {
  clear: both; }

.group {
  clear: both; }

/*
  ============ HOME =================
*/
.hero {
  padding: 22px 80px 66px 80px; }

/*
  ============ PRIMARY HEADER/FOOTER =================
*/
.logo {
  float: left;
  border-top: 4px solid #648880;
  padding: 40 0 22 0px; }

.primary-footer small {
  float: left; }

.primary-footer {
  padding-bottom: 44px;
  padding-top: 44px; }
